{
  "name": "madBill",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:Madmous/madBill.git",
  "author": "madmous <mail@madmous.com>",
  "license": "MIT",
  "devDependencies": {
    "pre-push": "^0.1.1"
  },
  "scripts": {
    "lint-web": "cd web && yarn lint",
    "lint-server": "cd server && yarn lint && yarn test"
  },
  "pre-push": [
    "lint-web",
    "lint-server"
  ]
}
